<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>$(RestoreSources);../../private-packages;https://api.nuget.org/v3/index.json</RestoreSources>
        <Version>1.0.2</Version>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Views\Shared\Components\Taf8DetailView\Default.cshtml" />
        <None Remove="Views\Shared\Components\Taf8SummaryView\Default.cshtml" />
        <None Remove="Views\Shared\Components\TariffDataView8\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Views\Shared\Components\Taf8DetailView\Default.cshtml" />
        <EmbeddedResource Include="Views\Shared\Components\Taf8SummaryView\Default.cshtml" />
        <EmbeddedResource Include="Views\Shared\Components\TariffDataView8\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TRuDI.TafAdapter.Interface\TRuDI.TafAdapter.Interface.csproj" />
        <ProjectReference Include="..\TRuDI.TafAdapter.Taf2\TRuDI.TafAdapter.Taf2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
