# trudi

./: .envrc  .gitignore  README.md  shell.nix
doc/: Handbuch TRuDI.docx  Software Dokumentation.docx  han-adapter.md
doc/Lastenheft/: IF_Adapter_TRuDI_Daten_TAF8.xml
doc/Lieferanten-XML/TAF-2/: Lieferanten-XML_TAF-2_Jan_2018.xml  TAF-7-Ablesung_Jan_2018.xml
doc/Lieferanten-XML/TAF-8/: 1 - a - Lieferanten-XML_TAF-8_1_Max.xml  1 - b - Lieferanten-XML_TAF-8_3_Max.xml  1 - c - Lieferanten-XML_TAF-8_5_Max_3_Min.xml  2 - a - TAF-7-Ablesung_für_TAF-8-Berechnung_TAF8_01.06.2021-11.06.2021.xml  2 - b - TAF-7-Ablesung_für_TAF-8-Berechnung_TAF8_01.06.2021-11.06.2021 (mit Fehler).xml
docs/: release-1.7.1-macos.1.md
private-packages/: IVU.BouncyCastle.Crypto.2.1.2.nupkg  IVU.Common.Tls.2.1.3.nupkg  IVU.Common.Tls.2.1.5.nupkg  IVU.Http.1.0.15.nupkg  IVU.Http.1.0.16.nupkg  IVU.Http.1.0.17.nupkg  IVU.Http.1.0.18.nupkg  IVU.Http.1.0.19.nupkg  IVU.Http.1.0.20.1.nupkg  IVU.Http.1.1.1.nupkg  TRuDI.HanAdapter.Discovergy.1.0.0.nupkg  TRuDI.HanAdapter.Discovergy.1.0.1.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.11.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.12.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.13.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.14.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.15.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.16.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.17.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.18.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.19.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.20.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.21.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.22.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.23.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.24.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.25.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.26.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.28.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.29.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.30.nupkg  TRuDI.HanAdapter.DrNeuhaus.1.0.31.nupkg  TRuDI.HanAdapter.Efr.1.0.3.nupkg  TRuDI.HanAdapter.Efr.1.0.4.nupkg  TRuDI.HanAdapter.Efr.1.0.5.nupkg  TRuDI.HanAdapter.Efr.1.0.7.nupkg  TRuDI.HanAdapter.Emh.1.0.10.nupkg  TRuDI.HanAdapter.Emh.1.0.11.nupkg  TRuDI.HanAdapter.Emh.1.0.12.nupkg  TRuDI.HanAdapter.Emh.1.0.14.nupkg  (+73 more)
src/: .editorconfig  NuGet.config  TRuDI.sln  build-macos.sh  build.cmd  build.sh
src/IVU.BouncyCastle.Crypto/: IVU.BouncyCastle.Crypto.csproj
src/IVU.Common.Tls/: IVU.Common.Tls.csproj
src/IVU.Http/: IVU.Http.csproj
src/IVU.Http/Http/: DigestAuthMessageHandler.cs  HttpContent.cs
src/IVU.Http/Http/Managed/: HttpConnection.cs
src/TRuDI.Backend/: NuGet.Config  Program.cs  TRuDI.Backend.csproj
src/TRuDI.Backend.Tests/: TRuDI.Backend.Tests.csproj
src/TRuDI.Backend/Application/: ApplicationChecksums.cs  ApplicationState.cs  HanAdapterContainer.cs
src/TRuDI.Backend/Components/: OriginalValueListRange.cs  PowerValueListView.cs
src/TRuDI.Backend/Controllers/: ConnectController.cs  ContractsController.cs  DataViewController.cs
src/TRuDI.Backend/MessageHandlers/: NotificationsMessageHandler.cs
src/TRuDI.Backend/Models/: XmlDataResult.cs
src/TRuDI.Backend/Utils/: DigestUtils.cs  Exports.cs  HtmlStringExtensions.cs  UtcAwareDateTimeModelBinder.cs
src/TRuDI.Backend/Views/About/: Index.cshtml
src/TRuDI.Backend/Views/Connect/: Index.cshtml  _ManufacturerParametersFormPartial.cshtml
src/TRuDI.Backend/Views/Contracts/: Index.cshtml
src/TRuDI.Backend/Views/DataView/: Index.cshtml  (+3 more)
src/TRuDI.Frontend/: backend_connect_failed.html  integrity_check_failed.html  main.js  package.json  startup.html
src/TRuDI.HanAdapter.Example/: TRuDI.HanAdapter.Example.csproj
src/TRuDI.HanAdapter.Interface/: AdapterContext.cs  ContractInfo.cs  ObisMedium.cs  TRuDI.HanAdapter.Interface.csproj  TafId.cs
src/TRuDI.HanAdapter.Repository/: HanAdapterRepository.cs  TRuDI.HanAdapter.Repository.csproj
src/TRuDI.HanAdapter.Test/: Program.cs  TRuDI.HanAdapter.Test.csproj
src/TRuDI.Models/: BillingPeriodExtensions.cs  ContextValidation.cs  HistoricConsumption.cs  ModelExtensions.cs  ModelValidation.cs  NodaTimeExtensions.cs  ObisId.cs  ObisIdExtensions.cs  OriginalValueList.cs  ServerId.cs  TRuDI.Models.csproj  UnitExtensions.cs  XmlBuilder.cs  XmlModelParser.cs
src/TRuDI.Models.Tests/: BillingPeriodExtensionsTests.cs  ModelExtensionsTests.cs  ServerIdTests.cs  StatusFNNTests.cs  TRuDI.Models.Tests.csproj  UnitExtensionsTests.cs
src/TRuDI.Models/BasicData/: IntervalReading.cs  IntervalReadingExt.cs  MeterReading.cs  OmsStatusWord.cs  PowerOfTenMultiplier.cs  SmgwStatusWord.cs  StatusFNN.cs  Uom.cs
src/TRuDI.Models/CheckData/: DayVarType.cs
src/TRuDI.Models/Schemata/: AR_2418-6.xsd
src/TRuDI.TafAdapter.Interface/: TRuDI.TafAdapter.Interface.csproj
src/TRuDI.TafAdapter.Interface.Tests/: TRuDI.TafAdapter.Interface.Tests.csproj
src/TRuDI.TafAdapter.Interface/Taf8/: ITaf8Data.cs  Taf8Register.cs
src/TRuDI.TafAdapter.Repository/: TRuDI.TafAdapter.Repository.csproj  TafAdapterRepository.cs
src/TRuDI.TafAdapter.Taf1/: TRuDI.TafAdapter.Taf1.csproj  TafAdapterTaf1.cs
src/TRuDI.TafAdapter.Taf1.Tests/: TRuDI.TafAdapter.Taf1.Tests.csproj
src/TRuDI.TafAdapter.Taf2/: TRuDI.TafAdapter.Taf2.csproj  TafAdapterTaf2.cs
src/TRuDI.TafAdapter.Taf2.Tests/: TRuDI.TafAdapter.Taf2.Tests.csproj
src/TRuDI.TafAdapter.Taf2/Components/: TariffDataView2.cs
src/TRuDI.TafAdapter.Taf2/Views/Shared/Components/Taf2DetailView/: Default.cshtml
src/TRuDI.TafAdapter.Taf2/Views/Shared/Components/Taf2SummaryView/: Default.cshtml
src/TRuDI.TafAdapter.Taf2/Views/Shared/Components/TariffDataView2/: Default.cshtml
src/TRuDI.TafAdapter.Taf8/: TRuDI.TafAdapter.Taf8.csproj  Taf8Data.cs  TafAdapterTaf8.cs
src/TRuDI.TafAdapter.Taf8/Components/: Taf8DetailView.cs  Taf8SummaryView.cs  TariffDataView8.cs  TariffDataViewModel.cs
src/TRuDI.TafAdapter.Taf8/Controllers/: Taf8DetailViewController.cs
src/TRuDI.TafAdapter.Taf8/Views/Shared/Components/Taf8DetailView/: Default.cshtml
src/TRuDI.TafAdapter.Taf8/Views/Shared/Components/Taf8SummaryView/: Default.cshtml
src/TRuDI.TafAdapter.Test/: TRuDI.TafAdapter.Test.csproj
src/TRuDI.UITests/: TRuDI.UITests.csproj
(+9 files in other folders)
