<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>IVU.Http</AssemblyName>
        <RootNamespace>IVU.Http</RootNamespace>
        <Version>1.1.1</Version>
        <Description>IVU HTTP client based on CoreFX</Description>
        <Authors />
        <Company>IVU Softwareentwicklung</Company>
        <PackageOutputPath>..\..\private-packages</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>TRACE;NETCOREAPP2_0;LIBLOG_PORTABLE;NETCOREAPP2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;LIBLOG_PORTABLE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IVU.BouncyCastle.Crypto\IVU.BouncyCastle.Crypto.csproj" />
        <ProjectReference Include="..\IVU.Common.Tls\IVU.Common.Tls.csproj" />
    </ItemGroup>

</Project>
