<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RestoreSources>$(RestoreSources);../../private-packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="TRuDI.HanAdapter.DrNeuhaus" Version="1.0.31" />
    <PackageReference Include="TRuDI.HanAdapter.Kiwigrid" Version="2.0.3" />
    <PackageReference Include="TRuDI.HanAdapter.Ppc" Version="1.1.11" />
    <PackageReference Include="TRuDI.HanAdapter.ThebenAG" Version="1.0.18" />
    <PackageReference Include="TRuDI.HanAdapter.Efr" Version="1.0.6" />
	<PackageReference Include="TRuDI.HanAdapter.Emh" Version="1.0.21" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TRuDI.HanAdapter.Example\TRuDI.HanAdapter.Example.csproj" />
    <ProjectReference Include="..\TRuDI.HanAdapter.Interface\TRuDI.HanAdapter.Interface.csproj" />
    <ProjectReference Include="..\TRuDI.Models\TRuDI.Models.csproj" />
  </ItemGroup>

</Project>
